{
  "name": "tw-dsc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/korobaka/tw-dsc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/korobaka/tw-dsc/issues"
  },
  "homepage": "https://github.com/korobaka/tw-dsc#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "quick.db": "^7.1.3",
    "twitch-bot": "^1.3.5"
  }
}
